# App secrets
HOST=localhost
PORT=8000

# DB secrets
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=omdb-search
DB_URI=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT secrets
JWT_SECRET=some-secret

# OMDB key
OMDB_HOST=http://www.omdbapi.com
OMDB_KEY=some-key
OMDB_URI=${OMDB_HOST}/?apikey=${OMDB_KEY}
